<?xml version="1.0" encoding="UTF-8"?>
<my:ClassView xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:my="org.dndp.gui.player" xmlns="org.apache.pivot.wtk">
	<columns>
		<TablePane.Column width="1*" />
		<TablePane.Column width="-1" />
		<TablePane.Column width="-1" />
	</columns>
	<TablePane.Row height="1*">
		<ScrollPane>
			<ListView />
		</ScrollPane>
		<BoxPane orientation="VERTICAL" styles="{padding:3, fill:true}">
			<TextInput />
			<TextInput />
		</BoxPane>
		<BoxPane>
			<Border title="Suma">
				<TextInput />
			</Border>
		</BoxPane>
	</TablePane.Row>

	<TablePane.Row height="30">
		<TextInput />
		<TextInput />
		<TextInput />
	</TablePane.Row>

</my:ClassView>
